<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: blue;
            transition-property: background-color;
        }
        svg{
    animation: bouce 2s ease-in-out alternate infinite;
    transition-property: background-color;
        }

        @keyframes bouce{
            from{
                transform: translateY(-400px);
                background-color: rgb(255, 230, 0);
            }
            to{
                transform: translateY(200px);
                background-color: red;
            
            }

        }
    </style>
</head>
<body>
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
      </svg>
</body>
</html>