<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
    display: grid;
    place-content: center;
    height: 100vh;
    color: white;
    background-size: 300% 300%;
    font-size: 300%;
    animation: gradient 10s ease infinite;
    font-family: serif;

    
}

    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }

    }


    </style>
</head>
<body>
    
<h1> Animação degradê </h1>



</body>
</html>