<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Review</title>
    <style>
        body{
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }

        h1{
        animation: fade 1ms 1s forwards;
        opacity: 0;
    }

        .text-reveal{
            overflow: hidden;
            position: relative;
            bottom: 0;
            display: block;
            left: 0;
            right: 0;
            top: 0;
          }

        .text-reveal::after{
            animation: reveal 2s ease-in-out forwards;
            content: '';
            background-color: #157bad;
            bottom: 0;
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
    }


    @keyframes reveal {
        from{
            transform: translateX(-101%);
        }
        to{
            transform: translateX(101%);
        }
    }

    @keyframes fade{
        to{
            opacity: 1;
        }
    }


    </style>



</head>
<body>
    <h1 class="text-reveal">
        Text Reveal
    </h1>
</body>
</html>