@use 'variaveis'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variaveis.$bg-color
    color: variaveis.$text-color
    a
        color: variaveis.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand
        color: variaveis.$primary-color
        font-size: 3rem

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center

        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variaveis.$secundary-color
            a
                &:hover
                    color: variaveis.$secundary-color
          
    &-social-media
        
        ul
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem

            a
                &:hover
                    color: variaveis.$secundary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixins.flex-center
       

        &-title
            font-weight: 300
            font-size: 2rem
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variaveis.$primary-color
            color: variaveis.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background: variaveis.$primary-color
                color: variaveis.$bg-color

    #card-1 
    img
        @include mixins.bg-img

    #card-3 
    img
        @include mixins.bg-img        

    #card-4 
    img
         @include mixins.bg-img

    #card-5 
    img
        @include mixins.bg-img

    #card-6 
    img
        @include mixins.bg-img

    #card-7 
    img
        @include mixins.bg-img     
        
    #card-8 
    img
        @include mixins.bg-img 

    #card-9 
    img
        @include mixins.bg-img 



    